const en = {
  signin: 'Sign In',
  signup: 'Sign Up',
  login: 'Login',
  register: 'Register',
  password: 'Password',
  username: 'Username',
  showPassword: 'SHOW',
  hidePassword: 'HIDE',
  title: 'PLACEHOLDER TITLE',
  usernameEmpty: 'Username is empty.',
  shortPassword: 'Password should be at least 5 characters long.',
  incorrectPassword: 'Username or password is incorrect.',
  or: 'or',
  createUserError: "Couldn't create user.",
  userAlreadyExists: 'User already exists.',
  play: 'PLAY',
  players: 'PLAYERS',
  noRoom: 'There are no rooms to choose from;\ncreate your own room.',
  loading: 'LOADING...',
  ready: 'READY UP',
  unready: "WAIT I'M NOT READY",
  waitingForUsers: 'Waiting for others...',
  start: 'LET\'S GO',
  you: '(YOU)',
  won: 'WON!',
  yay: 'YAY!!!',
  whatever: 'WHATEVER.',
  typeWord: 'TYPE YOUR WORD...',
};

export default en;
